<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <script src="autotoolsfunctions.js"></script> -->
    <meta
      name="viewport"
      content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Expense Tracking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://raw.githubusercontent.com/joaomgcd/AutoToolsWebScreens/master/autotoolsfunctions.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: #301b3f;
        font-family: "Nunito", sans-serif;
      }
      .form-control,
      .form-select {
        background-color: #3c415c;
        color: wheat;
        font-family: "Nunito", sans-serif;
      }
      .input:focus {
        outline: none !important;
        border: 1px solid red;
        box-shadow: 0 0 10px #719ece;
        font-family: "Nunito", sans-serif;
      }
      h3 {
        color: aliceblue;
        padding: 20px;
        font-family: "Nunito", sans-serif;
      }
      label {
        color: aliceblue;
        font-family: "Nunito", sans-serif;
      }
      button {
        font-family: "Nunito", sans-serif;
      }
    </style>
    <script>
      function sendCommand(e) {
        const name = document.getElementById("inputExpenseName").value;
        const type = document.getElementById("inputExpenseType").value;
        const amount = document.getElementById("inputExpenseAmount").value;
        const checked = document.getElementById("isOneTimeExpense").checked;
        if (name == undefined || name == "") {
        }
        let command = "add_expense=:=" + name + "=:=" + type + "=:=" + amount + "=:=";
        command += checked ? "Yes" : "No";
        console.log(command);
        AutoTools.sendCommand(command);
        // window.close();
      }
    </script>
  </head>
  <body style="padding-top: 40%">
    <h3 class="text-center">Expense Tracking</h3>
    <div class="m-4">
      <form method="post">
        <div class="row align-items-center g-3">
          <div class="col-md-auto col-12">
            <input type="text" class="form-control" id="inputExpenseName" placeholder="Expense Name" required />
          </div>
          <div class="col-md-auto col-12">
            <select class="form-select" id="inputExpenseType" aria-label="Expense Type">
              <option value="" disabled selected>Expense Type</option>
              <option value="Personal">Personal</option>
              <option value="Rent">Rent</option>
              <option value="House Expense">House Expense</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Subscription">Subscription</option>
              <option value="Food">Food</option>
              <option value="Travel">Travel</option>
              <option value="Investment">Investment</option>
              <option value="Electronic">Electronic</option>
              <option value="Others">Others</option>
            </select>
          </div>
          <div class="col-md-auto col-12">
            <input type="number" class="form-control" id="inputExpenseAmount" placeholder="Expense Amount" required />
          </div>
          <div class="col-md-auto col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="isOneTimeExpense" />
              <label class="form-check-label" for="isOneTimeExpense"> Is one time Expense ? </label>
            </div>
          </div>
          <br />
          <div class="col-md-auto col-12 text-center">
            <button
              type="button"
              onclick="sendCommand(this)"
              style="background-color: #151515; border-color: #292828"
              class="btn btn-primary"
            >
              Update
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
